<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Parallax</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section>
  <img src="https://res.cloudinary.com/highflyer910/image/upload/v1647977536/1_vxwcya.png" data-speed="-5" class="layer">
  <img src="https://res.cloudinary.com/highflyer910/image/upload/v1647977536/2_cqasmm.png" data-speed="5" class="layer">
  <img src="https://res.cloudinary.com/highflyer910/image/upload/v1647977536/3_qogbpg.png" data-speed="2" class="layer">
  <img src="https://res.cloudinary.com/highflyer910/image/upload/v1647977536/5_mb4my3.png" data-speed="6" class="layer">
  <img src="https://res.cloudinary.com/highflyer910/image/upload/v1647977536/6_cvgret.png" data-speed="8" class="layer">
  <img src="https://res.cloudinary.com/highflyer910/image/upload/v1647977536/7_bduie8.png" data-speed="-2" class="layer">
  <img src="https://res.cloudinary.com/highflyer910/image/upload/v1647977536/8_od89xv.png" data-speed="4" class="layer">
  <img src="https://res.cloudinary.com/highflyer910/image/upload/v1647977536/9_qrqwan.png" data-speed="-9" class="layer">
  <img src="https://res.cloudinary.com/highflyer910/image/upload/v1647977537/4_ccna1f.png" data-speed="6" class="layer">
  <img src="https://res.cloudinary.com/highflyer910/image/upload/v1647977536/10_qjs5c6.png" data-speed="-5" class="layer">
  <img src="https://res.cloudinary.com/highflyer910/image/upload/v1647977537/12_x3y9tm.png" data-speed="-7" class="layer">
  <img src="https://res.cloudinary.com/highflyer910/image/upload/v1647977536/11_bp25of.png" data-speed="-5" class="layer">
  <h2>Parallax</h2>
</section>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
